<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-kL-43t">
                                <rect key="frame" x="123.5" y="213" width="167" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IBm-Ny-Dbu"/>
                                    <constraint firstAttribute="width" constant="167" id="fHn-zW-HVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="billAmountInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="kzs-dU-Whb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-Py-gyo">
                                <rect key="frame" x="160.5" y="341" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-NW-lka">
                                <rect key="frame" x="186" y="383" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Lh-xy1">
                                <rect key="frame" x="192" y="279" width="30" height="30"/>
                                <state key="normal" title="18%"/>
                                <connections>
                                    <action selector="eighteenPercentTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znj-zK-Myb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-je-clJ">
                                <rect key="frame" x="115" y="279" width="30" height="30"/>
                                <state key="normal" title="15%"/>
                                <connections>
                                    <action selector="fifteenPercentTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJv-lL-obv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-Fm-oHw">
                                <rect key="frame" x="264" y="279" width="32" height="30"/>
                                <state key="normal" title="20%"/>
                                <connections>
                                    <action selector="twentyPercentTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQI-pY-2x7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Xd-Lh-xy1" secondAttribute="bottom" constant="553" id="4ce-M8-0qs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qv9-Fm-oHw" secondAttribute="bottom" constant="553" id="7O0-6e-iSG"/>
                            <constraint firstItem="5Xd-Lh-xy1" firstAttribute="top" secondItem="cG2-kL-43t" secondAttribute="bottom" constant="32" id="86Y-Wg-TaK"/>
                            <constraint firstItem="3xh-Py-gyo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bke-4q-yLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qv9-Fm-oHw" secondAttribute="trailing" constant="118" id="D6t-yD-dco"/>
                            <constraint firstItem="cSS-NW-lka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAe-Pl-ghH"/>
                            <constraint firstItem="3Kn-je-clJ" firstAttribute="top" secondItem="cG2-kL-43t" secondAttribute="bottom" constant="32" id="Lcc-LY-3Ab"/>
                            <constraint firstItem="Qv9-Fm-oHw" firstAttribute="top" secondItem="cG2-kL-43t" secondAttribute="bottom" constant="32" id="NKr-ni-2Rd"/>
                            <constraint firstItem="cSS-NW-lka" firstAttribute="top" secondItem="3xh-Py-gyo" secondAttribute="bottom" constant="21" id="Ra3-eq-xhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cSS-NW-lka" secondAttribute="bottom" constant="458" id="RyW-VM-JZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Kn-je-clJ" secondAttribute="bottom" constant="553" id="XLj-oN-hgQ"/>
                            <constraint firstItem="3Kn-je-clJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="Xm0-V7-j4e"/>
                            <constraint firstItem="cG2-kL-43t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="Z5Z-8C-ION"/>
                            <constraint firstItem="cG2-kL-43t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duE-2P-S9l"/>
                            <constraint firstItem="5Xd-Lh-xy1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kws-fY-Xhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billInput" destination="cG2-kL-43t" id="M73-31-dyJ"/>
                        <outlet property="tipAmountLabel" destination="3xh-Py-gyo" id="ePU-ke-r7U"/>
                        <outlet property="totalLabel" destination="cSS-NW-lka" id="KVB-oS-38t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
